<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>본부시스템 안내</title>
    <style>
      @charset "UTF-8";
      @media (max-width: 749px) { html { font-size: 10px; } }

      body { margin: 0; padding: 0; font-family: -apple-system,BlinkMacSystemFont,helvetica,"Apple SD Gothic Neo",sans-serif; }

      #app { max-width: 750px; margin: 0 auto; padding: 0; font-size: 1rem; }

      #nav { display: flex; justify-content: center; align-items: center; width: 100%; background: #f9f9f9; border-bottom: 0.1rem solid #999; }

      #nav a { flex: 1; display: flex; justify-content: center; align-items: center; height: 5rem; margin-bottom: -0.1rem; font-size: 1.6rem; font-weight: bold; color: #2c3e50; text-decoration: none; }

      #nav a.router-link-exact-active, #nav a.active { color: #1274f2; background: #fff; border: 0.1rem solid #999; border-bottom: none; }

      h1 { font-size: 2.6rem; }

      h2 { margin: 0 0 0 1rem; font-size: 2.6rem; letter-spacing: -0.1rem; }

      h2 b { color: #1274f2; }

      .cont { display: none; }

      .center { text-align: center; }

      .bolder { font-weight: 600; }

      .section { padding: 3rem 1rem 3rem; }

      .section:nth-child(2n) { background: #fafafa; }

      .section:last-child { margin-bottom: 10rem; }

      .infolist, .progresslist { margin: 0 1rem; padding: 0; list-style: none; }

      .infolist li p, .progresslist li p { display: flex; align-items: baseline; font-size: 1.6rem; letter-spacing: -0.1rem; }

      .infolist li p em, .progresslist li p em { margin-right: 1rem; font-size: 1.8rem; font-weight: 600; }

      .infolist li p em::after, .progresslist li p em::after { content: "."; }

      .cardbox { display: flex; border: 0.1rem solid #ddd; border-radius: 1rem; box-shadow: 0 4px 12px 0 rgba(129, 135, 142, 0.3); }

      .cardbox > div { flex: 1; padding: 1rem 1.5rem; }

      .cardbox > div:first-child { border-right: 0.1rem solid #ddd; }

      .cardbox > div > h3 { display: flex; justify-content: center; margin: 1rem 0 3rem; padding: 0.5rem; border-radius: 3rem; background: #1274f2; font-size: 1.6rem; color: #fff; }

      .cardbox > div > p { font-size: 1.4rem; }

      .cardbox > div > p::before { content: '◦'; margin-right: 1rem; }

      .costbox { display: flex; flex-direction: column; overflow: hidden; margin: 2rem 1rem; border: 0.1rem solid #ccc; border-radius: 1rem; box-shadow: 0 4px 12px 0 rgba(129, 135, 142, 0.3); }

      .costbox > p { display: flex; margin: 0; border-top: 0.1rem solid #ccc; font-size: 1.6rem; }

      .costbox > p:first-child { border-top: 0; }

      .costbox > p > span { flex: 1; display: flex; justify-content: center; align-items: center; height: 4rem; font-weight: 600; color: #333; }

      .costbox > p > span:first-child { border-right: 0.1rem solid #ccc; background: #fafafa; font-weight: normal; color: #333; }

      .faqlist { margin: 2rem 0 2rem; padding: 0; list-style: none; }

      .faqlist li { padding: 1rem 2rem; border-bottom: 0.1rem solid #dfdfdf; }

      .faqlist li:last-child { margin-bottom: 10rem; border-bottom: none; }

      .faqlist li p { display: flex; font-size: 1.4rem; }

      .faqlist li p:first-child { font-weight: 600; }

      .faqlist li p i { margin-right: 1rem; font-size: 1rem; color: #1274f2; }

      .faqlist li p i.num { margin-right: 1rem; font-size: 1.4rem; font-style: normal; color: #333; text-decoration: none; }

      .faqlist li p a { word-break: break-all; }

    </style>
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        const tab = document.querySelectorAll('#nav a');
        const contents = document.querySelectorAll('.cont')
        let activeCont = '';

        for(var i = 0; i < tab.length; i++){
          tab[i].addEventListener('click', function(e){
            e.preventDefault();
            
            for(var j = 0; j < tab.length; j++){
              tab[j].classList.remove('active');
              contents[j].style.display = 'none';
            }
            this.classList.add('active');
            activeCont = this.getAttribute('href');
            document.querySelector(activeCont).style.display = 'block';
          });
        }
      })
    </script>
  </head>
  <body>
    <div id="app">
      <div id="nav">
        <a href="#home" class="active">본부시스템 안내</a>
        <a href="#faq" class="">FAQ</a>
      </div>
      <div id="home" class="cont" style="display:block;">
        <div class="section">
          <h2>투게더 POS <b>본부시스템</b>이란?</h2>
          <ul class="infolist">
            <li>
              <p><em>1</em> 다점포 매장용 관리 솔루션</p>
            </li>
            <li>
              <p><em>2</em> 설치가 필요 없는 웹 기반 솔루션으로 어디서든 접근 가능 (크롬, 엣지 권장) </p>
            </li>
            <li>
              <p><em>3</em>매장 운영상황에 맞게 2가지 버전 중 채택 가능</p>
              <div class="cardbox">
                <div>
                  <p class="title">미통합 버전</p>
                  <p>매장 DB 통합 없이 기존대로 사용 가능</p>
                  <p>매입, 매출을 한눈에 조회할 수 있는 화면 제공</p>
                </div>
                <div>
                  <p class="title">통합버전</p>
                  <p>전체매장 DB 통합(상품, 분류, 공급사) 필요</p>
                  <p> 전체매장의 상품, 공급사, 분류 데이터를 통합하여 조회, 관리할 수 있다. </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>투게더 POS 본부시스템 <b>신청 절차</b></h2>
          <ul class="progresslist">
            <li>
              <p><em>1</em><span>본부시스템 통합/미통합 버전 확정</span></p>
            </li>
            <li>
              <p><em>2</em><span>도입 희망일 선택 <br><small>통합 여부에 따라 매장 상품장 데이터 검수 필요</small></span></p>
            </li>
            <li>
              <p><em>3</em><span>접속 도메인(URL) 결정</span></p>
            </li>
            <li>
              <p><em>4</em><span>도메인 생성, 본부DB 구성, 웹페이지 배포</span></p>
            </li>
            <li>
              <p><em>5</em><span>데이터 검수 완료 후 매장 데이터 적용 일자 확정 및 파트너사에서 로컬서버 셋팅</span></p>
            </li>
            <li>
              <p><em>6</em><span>각 매장 데이터의 정상적 수집 확인</span></p>
            </li>
            <li>
              <p><em>7</em><span>본부그룹에 매장이 추가되는 경우 각 매장의 파일자료실 본부DB로 로컬서버 셋팅</span></p>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>투게더 POS <b>본부시스템 비용</b></h2>
          <div class="costbox">
            <p><span>DB 검수 및 도입비</span><span>매장당 10 만원</span></p>
            <p><span>월 사용료</span><span>OPR 카피당 2만원</span></p>
          </div>
        </div>
      </div>
      <div id="faq" class="cont">
        <ul class="faqlist">
          <li>
            <p>1. 본부시스템 도입 시 이전 데이터를 이어서 볼 수 있나요?</p>
            <p><i>✔</i>통합버전은 모든 매장들이 상품, 분류, 공급사를 통합하여 사용하기 때문에 기존 DB와 분리가 필요합니다.<br>따라서 기존 데이터를 이어서 볼 수 없으며, 별도 MGR에서
              이전데이터를 볼 수 있습니다.<br><br> 단, 기준 매장의 DB로 본부DB를 구성할 경우 기준 매장은 데이터를 이어서 볼 수 있습니다. </p>
          </li>
          <li>
            <p>2. 기존 POS 프로그램과의 차이점은 무엇인가요?</p>
            <p><i>✔</i>매장에서 상품의 주요정보(상품명, 바코드, 분류, 과면세, 판매방식, 중량정보)를 수정할 수 없습니다. </p>
            <p><i>✔</i>매장에서 상품 등록(MGR 상품등록, 미등록상품 자동저장, GoodsUtil, OPR긴급등록)을 할 수 없습니다. </p>
          </li>
          <li>
            <p>3. 점간이동이 가능한가요?</p>
            <p><i>✔</i>네. 가능합니다.</p>
            <p><i class="num">①</i>본부사이트 '재고관리&gt;점간이동' 메뉴에서 출고매장과 입고매장을 지정 </p>
            <p><i class="num">②</i>이동할 상품을 선택하고 전표 작성</p>
            <p><i class="num">③</i>작성한 전표는 출고매장의 핸드터미널 수신리스트에 반품전표로 수신됩니다. </p>
            <p><i class="num">④</i>출고매장에서 전표처리가 완료되면 입고매장의 핸드터미널 수신리스트에 매입전표로 수신됩니다. </p>
          </li>
          <li>
            <p>4. 본부시스템에서 상품 일괄등록과 수정이 가능한가요?</p>
            <p><i>✔</i> 기초관리&gt;일괄관리 메뉴에서 일괄등록과 수정이 가능합니다.</p>
          </li>
          <li>
            <p>5. 본부시스템과 매장데이터는 실시간 동기화되나요?</p>
            <p><i>✔</i> 5~15분 사이에 동기화됩니다</p>
          </li>
          <li>
            <p>6. 본부시스템 기능 확인할 수 있나요?</p>
            <p><i>✔</i><span>미통합 버전 :&nbsp;<a
                  href="http://repo.martpia.net:8080/daview">http://repo.martpia.net:8080/daview</a> &nbsp;(ID: t1577
                )</span></p>
            <p><i>✔</i><span>통합 버전 :&nbsp;<a href="http://tpos.kr/demo">http://tpos.kr/demo</a> &nbsp;(ID: pos1577 또는
                pos4550)</span></p>
            <p>※ 비번은 주기적으로 변경되므로 파트너팀에 문의해주세요.</p>
          </li>
          <li>
            <p>7. 본부시스템 신청 시 시스템 셋팅 소요 기간은 얼마나 되나요?</p>
            <p><i>✔</i>미통합 버전 : 2일(데이터 수집 기간: 30일 기준)</p>
            <p><i>✔</i>통합 버전 : 투게더POS 사용매장의 경우 각 매장 DB 점검 및 통합 작업이 필요함 투게더POS 미사용 매장의 경우 타포스에서 마이그레이션 및 DB 점검 필요 </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>